# eShopModernizing

eShopLegacyNTier/: eShopDecomposed.sln
eShopLegacyNTier/src/: src.sln
eShopLegacyNTier/src/Catalog.Service/: App.config  Catalog.Service.csproj  EventBusInstance.cs  Program.cs  Startup.cs
eShopLegacyNTier/src/Catalog.Service/Controllers/: CatalogController.cs
eShopLegacyNTier/src/Catalog.Service/Data/: CatalogDbContext.cs  CatalogDbInitializer.cs
eShopLegacyNTier/src/Catalog.Service/wwwroot/: dashboard.html  index.html  shop.html
eShopLegacyNTier/src/Discount.Service/: App.config  Discount.Service.csproj  EventBusInstance.cs  Program.cs  Startup.cs
eShopLegacyNTier/src/Discount.Service/Controllers/: DiscountController.cs
eShopLegacyNTier/src/Discount.Service/Data/: DiscountDbContext.cs
eShopLegacyNTier/src/Stock.Worker/: App.config  EventBusInstance.cs  HealthController.cs  Program.cs  Startup.cs  Stock.Worker.csproj  StockController.cs  StockMonitorService.cs
eShopLegacyNTier/src/Stock.Worker/Data/: StockDbContext.cs  StockDbInitializer.cs
eShopLegacyNTier/src/eShop.Contracts/Events/: IntegrationEvents.cs
eShopLegacyNTier/src/eShop.Contracts/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogItemStock.cs  CatalogType.cs  DiscountItem.cs
eShopLegacyNTier/src/eShop.EventBus/: IEventBus.cs  InMemoryEventBus.cs
eShopLegacyNTier/src/eShop.WebFrontend/: Program.cs  Startup.cs  eShop.WebFrontend.csproj
eShopLegacyNTier/src/eShop.WebFrontend/Controllers/: AccountController.cs
eShopLegacyNTier/src/eShop.WebFrontend/wwwroot/: basket.html  index.html  login.html
eShopLegacyNTier/src/eShop.WebFrontend/wwwroot/css/: site.css
eShopLegacyNTier/src/eShop.WebFrontend/wwwroot/js/: basket-store.js
